music_directory           "/music"
playlist_directory        "/playlists"
db_file	                  "/db/tag_cache"
state_file                "/db/state"
sticker_file              "/db/sticker"
user                      "root"
bind_to_address	          "0.0.0.0"

input {
        plugin "curl"
}

# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}

audio_output {
  type          "alsa"
  name          "ALSA_DEVICE_NAME"
  device        "MPD_AUDIO_DEVICE"
  mixer_type    "MIXER_TYPE"
  mixer_device  "MIXER_DEVICE"
  mixer_control	"MIXER_CONTROL"
  mixer_index	"MIXER_INDEX"
}

#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"

filesystem_charset		"UTF-8"
