music_directory           "/music"
playlist_directory				"/playlists"
db_file			              "/db/tag_cache"
state_file                "/db/state"
sticker_file              "/db/sticker"
user								      "root"
#group              			"audio"
bind_to_address						"0.0.0.0"

#port								      "6600"
#log_level							  "default"
#restore_paused 				 	"no"
#save_absolute_paths_in_playlists	"no"
#metadata_to_use					"artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use 					"+comment"
#auto_update    					"yes"
#auto_update_depth 					"3"
#follow_outside_symlinks			"yes"
#follow_inside_symlinks				"yes"


#zeroconf_enabled					"yes"
#zeroconf_name						"Music Player @ %h"


#password                        	"password@read,add,control,admin"
#default_permissions             	"read,add,control,admin"


#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}

# Decoder #####################################################################
#

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}

#
###############################################################################

# Audio Output ################################################################
#
# MPD supports various audio output types, as well as playing through multiple
# audio outputs at the same time, through multiple audio_output settings
# blocks. Setting this block is optional, though the server will only attempt
# autodetection for one sound card.
#
# An example of an ALSA output:
#
audio_output {
  type          "alsa"
 #  name          "Alsa Device"
  name          "ALSA_DEVICE_NAME"
  device        "MPD_AUDIO_DEVICE"
  MIXER_TYPE    "MIXER_TYPE"
#	mixer_type    "hardware"      # optional
#	mixer_device  "default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	  "0"		# optional
}

#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"

filesystem_charset		"UTF-8"
