
# devices
dac.device=hw:DAC,0
x20.device=hw:x20,0

aune-s6.device=hw:DAC
aune-s6.mixer-type=hardware
aune-s6.mixer-device=hw:DAC
aune-s6.mixer-control=S6 USB DAC Output

gustard-x12.name=Gustard X12 DAC
gustard-x12.device=hw:x20
gustard-x12.mixer-type=hardware
gustard-x12.mixer-device=hw:x20
gustard-x12.mixer-control=xCORE USB Audio 2.0 Output

gustard-u12.name=Gustard U12 DDC
gustard-u12.device=hw:x20
gustard-u12.mixer-type=hardware
gustard-u12.mixer-device=hw:x20
gustard-u12.mixer-control=xCORE USB Audio 2.0 Output

topping-d10.name=Topping D10
topping-d10.device=hw:D10
topping-d10.mixer-type=hardware
topping-d10.mixer-device=hw:D10
topping-d10.mixer-control=D10 


hifiberry-dac-plus.device=hw:sndrpihifiberry,0
fiio-e18.device=hw:DACE18,0
yulong-d200.device=hw:DAC,0
aune-x1s.device=hw:DAC,0
peachtree-dacit.device=hw:DAC,0
pi-headphones.device=hw:Headphones,0
ifi-zen-dac.device=hw:Audio,0
topping-dx5.device=hw:DX5,0
gustard-x16.device=hw:G20,0

