
# devices
dac.device="hw:DAC"
x20.device="hw:x20"

aune-s6-sw.name="Aune S6 USB DAC"
aune-s6-sw.device="hw:DAC"
aune-s6-sw.mixer-type="software"

aune-s6.name="Aune S6 USB DAC"
aune-s6.device="hw:DAC"
aune-s6.mixer-type="hardware"
aune-s6.mixer-device="hw:DAC"
aune-s6.mixer-control="S6 USB DAC Output"

gustard-x12-sw.name="Gustard X12 USB DAC"
gustard-x12-sw.device="hw:x20"
gustard-x12-sw.mixer-type="software"

gustard-x12.name="Gustard X12 USB DAC"
gustard-x12.device="hw:x20"
gustard-x12.mixer-type="hardware"
gustard-x12.mixer-device="hw:x20"
gustard-x12.mixer-control="xCORE USB Audio 2.0 Output"

gustard-u12-sw.name="Gustard U12 USB DDC"
gustard-u12-sw.device="hw:x20"
gustard-u12-sw.mixer-type="software"

gustard-u12.name="Gustard U12 USB DDC
gustard-u12.device="hw:x20
gustard-u12.mixer-type="hardware
gustard-u12.mixer-device="hw:x20
gustard-u12.mixer-control="xCORE USB Audio 2.0 Output

topping-d10-sw.name="Topping D10
topping-d10-sw.device="hw:D10
topping-d10-sw.mixer-type="software

topping-d10.name="Topping D10"
topping-d10.device="hw:D10"
topping-d10.mixer-type="hardware"
topping-d10.mixer-device="hw:D10"
topping-d10.mixer-control="D10 "

topping-d10s-sw.name="Topping D10s"
topping-d10s-sw.device="hw:D10s"
topping-d10s-sw.mixer-type="software"

topping-d10s.name="Topping D10s"
topping-d10s.device="hw:D10s"
topping-d10s.mixer-type="hardware"
topping-d10s.mixer-device="hw:D10s"
topping-d10s.mixer-control="D10s "

topping-d10-balanced-sw.name="Topping D10 Balanced"
topping-d10-balanced-sw.device="hw:Balanced"
topping-d10-balanced-sw.mixer-type="software"

topping-d10-balanced.name="Topping D10 Balanced"
topping-d10-balanced.device="hw:Balanced"
topping-d10-balanced.mixer-type="hardware"
topping-d10-balanced.mixer-device="hw:Balanced"
topping-d10-balanced.mixer-control="D10 Balanced"

hifiberry-dac-plus.name="Hifiberry DAC"
hifiberry-dac-plus.device="hw:sndrpihifiberry"

fiio-e18-sw.name="FiiO E18"
fiio-e18-sw.device="hw:DACE18"
fiio-e18-sw.mixer-type="software"

fiio-e18.name="FiiO E18"
fiio-e18.device="hw:DACE18"
fiio-e18.mixer-control="PCM"
fiio-e18.mixer-type="hardware"
fiio-e18.mixer-device="hw:DACE18"

yulong-d200-sw.name="Yulong D200 USB DAC"
yulong-d200-sw.device="hw:DAC"

yulong-d200.name="Yulong D200 USB DAC"
yulong-d200.device="hw:DAC"
yulong-d200.mixer-control="YULONG Audio 384k DSD DAC "
yulong-d200.mixer-type="hardware"
yulong-d200.mixer-device="hw:DAC"

aune-x1s.name="Aune X1S"
aune-x1s.device="hw:DAC"

peachtree-dacit.name="PeachTree DacIt"
peachtree-dacit.device="hw:DAC"

pi-headphones.name="Raspberry Pi Headphones"
pi-headphones.device="hw:Headphones"

ifi-zen-dac.name="Ifi Zen USB DAC"
ifi-zen-dac.device="hw:Audio,0"

topping-dx5.name="Topping DX5 USB DAC"
topping-dx5.device="hw:DX5"

gustard-x16.name="Gustard X16 USB DAC"
gustard-x16.device="hw:G20"

topping-e30.name="Topping E30 USB DAC"
topping-e30.device="hw:E30"

