music_directory           "/music"
playlist_directory        "/playlists"
db_file	                  "/db/tag_cache"
state_file                "/db/state"
sticker_file              "/db/sticker"
user                      "root"
bind_to_address	          "0.0.0.0"
log_file                  "/log/mpd.log"
#log_level                 "MPD_LOG_LEVEL"

input {
        plugin "curl"
}

# QOBUZ input plugin
input {
        enabled    "QOBUZ_PLUGIN_ENABLED"
        plugin     "qobuz"
        app_id     "QOBUZ_APP_ID"
        app_secret "QOBUZ_APP_SECRET"
        username   "QOBUZ_USERNAME"
        password   "QOBUZ_PASSWORD"
        format_id  "QOBUZ_FORMAT_ID"
}

# TIDAL input plugin
input {
        enabled      "TIDAL_PLUGIN_ENABLED"
        plugin       "tidal"
        token        "TIDAL_APP_TOKEN"
        username     "TIDAL_USERNAME"
        password     "TIDAL_PASSWORD"
        audioquality "TIDAL_AUDIOQUALITY"
}

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}

audio_output {
  type          "alsa"
  name          "ALSA_DEVICE_NAME"
  device        "MPD_AUDIO_DEVICE"
  mixer_type    "MIXER_TYPE"
  mixer_device  "MIXER_DEVICE"
  mixer_control	"MIXER_CONTROL"
  mixer_index	"MIXER_INDEX"
  dop           "DOP"
}

replaygain                 "REPLAYGAIN_MODE"
replaygain_preamp          "REPLAYGAIN_PREAMP"
replaygain_missing_preamp  "REPLAYGAIN_MISSING_PREAMP"
replaygain_limit           "REPLAYGAIN_LIMIT"
volume_normalization       "VOLUME_NORMALIZATION"

filesystem_charset	   "UTF-8"
